<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="common">
    <xacro:macro name="inertial_cuboid" params="mass x y z ">
        <inertial>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (x*x + z*z)}" iyz="0.0"
                izz="${(1/12) * mass * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>
    <xacro:macro name="inertial_dummy">
        <xacro:inertial_cuboid mass="0.01" x="0.01" y="0.01" z="0.01"/>
    </xacro:macro>
</robot>
